{
  "version": "1.0",
  "name": "FireBoy",
  "description": "Gameboy emulator",
  "launch_path": "/fireboy/index.html",
  "developer": {
    "name": "Tomasz Zubertowski",
    "url": "https://jatomasz.pl/"
  },
  "orientation": "portrait-primary",
  "locales": {
    "en-US": {
      "name": "FireBoy",
      "description": "Gameboy emulator for FFOS"
    },
    "zh-TW": {
      "name": "泡泡紙",
      "description": "一個簡單的戳泡泡紙遊戲"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "60": "/fireboy/img/icon_bubble_60.png",
    "128": "/fireboy/img/icon_bubble_128.png"
  }
}
